# BitcointalkForum

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/achow101/bitcointalkforum/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/achow101/bitcointalkforum/: AboutActivity.java  AppCompatPreferenceActivity.java  Board.java  BoardTopicFragment.java  BootReciever.java  ForumCategory.java  HomeFragment.java  LoginActivity.java  MainActivity.java  NavigationDrawerFragment.java  NotificationService.java  SettingsActivity.java  Topic.java
app/src/main/java/com/achow101/bitcointalkforum/fragments/: BoardTopicFragment.java  HomeFragment.java  MessagesFragment.java  NavigationDrawerFragment.java  PMReplyFragment.java  ProfileFragment.java  ReplyFragment.java  TopicFragment.java  UnreadPostListsFragment.java
app/src/main/java/com/achow101/bitcointalkforum/items/: Board.java  ForumCategory.java  Post.java  Poster.java  SummaryPost.java  Topic.java
app/src/main/res/layout/: activity_about.xml  activity_login.xml  activity_main.xml  board_list_layout.xml  category_layout.xml  child_board_layout.xml  fragment_boardtopic_list.xml  fragment_main.xml  fragment_messages.xml  fragment_navigation_drawer.xml  fragment_profile.xml  fragment_reply.xml  fragment_topic.xml  post_layout.xml  summary_post.xml  topic_in_list_layout.xml
app/src/main/res/menu/: global.xml  main.xml  menu_main2.xml
app/src/main/res/values/: dimens.xml  strings.xml  strings_activity_login.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_notification.xml
gradle/wrapper/: gradle-wrapper.properties
