<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015 Andrew Chow
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:id="@+id/post_layout">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Subject Title"
            android:id="@+id/subject_title"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_column="25"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="posted time"
            android:id="@+id/post_time"
            android:layout_below="@+id/subject_title"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_below="@+id/post_time"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/div1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="poster"
            android:id="@+id/poster"
            android:layout_marginLeft="26dp"
            android:layout_marginStart="26dp"
            android:layout_below="@+id/post_time"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="@android:color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="special pos"
            android:id="@+id/spec_pos"
            android:layout_below="@+id/rank"
            android:layout_alignLeft="@+id/rank"
            android:layout_alignStart="@+id/rank"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="rank"
            android:id="@+id/rank"
            android:layout_below="@+id/poster"
            android:layout_alignLeft="@+id/poster"
            android:layout_alignStart="@+id/poster"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/coins"
            android:layout_below="@+id/spec_pos"
            android:layout_alignLeft="@+id/spec_pos"
            android:layout_alignStart="@+id/spec_pos"
            android:src="@drawable/coin"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="activity"
            android:id="@+id/activity"
            android:layout_below="@+id/coins"
            android:layout_alignLeft="@+id/coins"
            android:layout_alignStart="@+id/coins"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/avatar"
            android:layout_toEndOf="@+id/post_time"
            android:layout_gravity="right"
            android:layout_below="@+id/div1"
            android:layout_alignLeft="@+id/personal_text"
            android:layout_alignStart="@+id/personal_text"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="personal text"
            android:id="@+id/personal_text"
            android:layout_gravity="right"
            android:layout_alignBottom="@+id/activity"
            android:layout_alignRight="@+id/subject_title"
            android:layout_alignEnd="@+id/subject_title"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:id="@+id/div2"
            android:layout_below="@+id/personal_text"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="postaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
            android:id="@+id/post"
            android:layout_below="@+id/linearLayout"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/linearLayout"
            android:layout_alignEnd="@+id/linearLayout"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black"
            android:id="@+id/div3"
            android:layout_below="@+id/post"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/div2"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/activity"
            android:layout_toRightOf="@+id/activity"
            android:nestedScrollingEnabled="false"
            android:id="@+id/linearLayout">

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reply"
                android:id="@+id/reply_button"
                android:layout_below="@+id/div2"
                android:layout_toLeftOf="@+id/edit_button"
                android:layout_toStartOf="@+id/edit_button"/>

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit"
                android:id="@+id/edit_button"
                android:layout_below="@+id/div2"
                android:layout_toLeftOf="@+id/delete_button"
                android:layout_toStartOf="@+id/delete_button"/>

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quote"
                android:id="@+id/quote_button"
                android:layout_alignTop="@+id/reply_button"
                android:layout_toLeftOf="@+id/reply_button"
                android:layout_toStartOf="@+id/reply_button"
                />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:id="@+id/delete_button"
                android:layout_below="@+id/div2"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
